{
  "crons": [
    {
      "path": "/api/cron/fire-routine",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/import-drafts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/import-drafts",
      "schedule": "0 4 * * *"
    }
  ]
}
